# Mobile-Development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/healthyeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/healthyeat/data/: HealthyEatRepository.kt
app/src/main/java/com/capstone/healthyeat/data/preferences/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/healthyeat/data/remote/request/: LoginRequest.kt  RegisterRequest.kt  SpecificHistoryRequest.kt
app/src/main/java/com/capstone/healthyeat/data/remote/response/: HistoryResponse.kt  HistoryResponseDeprecated.kt  LoginResponse.kt  RegisterResponse.kt  SpecificHistoryResponse.kt  UploadImageResponse.kt
app/src/main/java/com/capstone/healthyeat/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/healthyeat/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/capstone/healthyeat/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/capstone/healthyeat/ui/view/: NetworkChangeReceiver.kt  SectionsPagerAdapter.kt
app/src/main/java/com/capstone/healthyeat/ui/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/capstone/healthyeat/ui/view/error/: NotFoundActivity.kt
app/src/main/java/com/capstone/healthyeat/ui/view/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/healthyeat/ui/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/healthyeat/ui/view/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/healthyeat/ui/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/healthyeat/utils/: Injection.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: camera.xml  circle_frame.xml  gallery.xml  history.xml  home.xml  ic_baseline_account_circle_24.xml  rounded_button.xml  rounded_item.xml  sign_out.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_not_found.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  history_item.xml  tab_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/healthyeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
