<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:tint="?attr/colorSecondaryVariant"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,27H6a3,3 0,0 1,-3 -3V8A3,3 0,0 1,6 5H26a3,3 0,0 1,3 3V24A3,3 0,0 1,26 27ZM6,7A1,1 0,0 0,5 8V24a1,1 0,0 0,1 1H26a1,1 0,0 0,1 -1V8a1,1 0,0 0,-1 -1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,15a3,3 0,1 1,3 -3A3,3 0,0 1,21 15ZM21,11a1,1 0,1 0,1 1A1,1 0,0 0,21 11Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,27a1,1 0,0 1,-0.83 -0.45l-4.34,-6.5a1,1 0,0 0,-1.66 0l-0.34,0.5a1,1 0,0 1,-1.66 -1.1l0.33,-0.51a3,3 0,0 1,5 0l4.33,6.51a1,1 0,0 1,-0.28 1.38A0.94,0.94 0,0 1,26 27Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,27a1,1 0,0 1,-0.54 -0.16,1 1,0 0,1 -0.3,-1.38l6.23,-9.62a3,3 0,0 1,2.5 -1.37h0a3,3 0,0 1,2.5 1.34l6.42,9.64a1,1 0,0 1,-1.66 1.1l-6.43,-9.63a1,1 0,0 0,-0.83 -0.45h0a1,1 0,0 0,-0.83 0.46L6.84,26.54A1,1 0,0 1,6 27Z"/>
</vector>
