<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorSecondaryVariant"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.9,11.6c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3l-3,-3c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l1.3,1.3H13c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h4.6l-1.3,1.3c-0.4,0.4 -0.4,1 0,1.4c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l3,-3c0.1,-0.1 0.2,-0.2 0.2,-0.3C21,12.1 21,11.9 20.9,11.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.5,18.1C14.4,18.7 13.2,19 12,19c-3.9,0 -7,-3.1 -7,-7s3.1,-7 7,-7c1.2,0 2.4,0.3 3.5,0.9c0.5,0.3 1.1,0.1 1.4,-0.4c0.3,-0.5 0.1,-1.1 -0.4,-1.4C15.1,3.4 13.6,3 12,3c-5,0 -9,4 -9,9s4,9 9,9c1.6,0 3.1,-0.4 4.5,-1.2c0.5,-0.3 0.6,-0.9 0.4,-1.4C16.6,18 16,17.8 15.5,18.1z"/>
</vector>
