<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.view.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notFoundPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.error.NotFoundActivity"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorContentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/error_content_string"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/errorMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_string"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/goBackHomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/rounded_button"
            android:text="@string/go_back_home"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorMessage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/loadingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/navbarLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="?attr/colorOnPrimary"
                app:cardElevation="20dp"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/detail"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pictureContent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:background="?attr/colorOnPrimary"
                    android:contentDescription="@string/result_img"
                    tools:src="@tools:sample/avatars"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="305dp"
                        android:backgroundTint="#FF9800"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:elevation="10dp">

                                <TextView
                                    android:id="@+id/nameContentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="23dp"
                                    android:paddingRight="23dp"
                                    android:text="@string/fruit_detail_placeholder"
                                    android:textColor="@color/black"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextSizeCheck" />

                                <TextView
                                    android:id="@+id/conditionContentText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="@string/grade"
                                    android:textColor="@color/black"
                                    android:textSize="23sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TextContrastCheck,TextSizeCheck" />

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/circlePercentage"
                                    android:layout_width="70dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="4dp"
                                    android:visibility="gone"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    app:cardCornerRadius="18dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/conditionContentText"
                                    app:layout_constraintStart_toEndOf="@+id/nameContentText"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/textPercentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:elevation="20dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/condition_percent_placeholder"
                                        android:visibility="gone"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />

                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="404dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="3dp"
                                app:cardCornerRadius="18dp">

                                <TextView
                                    android:id="@+id/descriptionContentText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/colorOnPrimary"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingTop="4dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/detail_description"
                                    android:textAlignment="textStart"
                                    android:textSize="13sp"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="404dp"
                                android:layout_height="150dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginStart="3dp"
                                app:cardCornerRadius="18dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="?attr/colorOnPrimary"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center_vertical"
                                        android:paddingTop="8dp"
                                        android:paddingStart="10dp"
                                        android:text="@string/detail_Interesfact_title"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/interestContentText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="40dp"
                                    android:background="?attr/colorOnPrimary"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/detail_description"
                                    android:textAlignment="textStart"
                                    android:textSize="13sp"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:cardCornerRadius="18dp"
                                android:layout_marginTop="7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:paddingStart="10dp"
                                        android:paddingTop="8dp"
                                        android:text="@string/nutrition"
                                        android:background="?attr/colorOnPrimary"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textSize="18sp"
                                        android:textStyle="bold"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp"
                                    android:background="?attr/colorOnPrimary"
                                    android:paddingRight="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9800"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/allergy"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/allergyContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:text="@string/oral_allergy_syndrome"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/energy_kcal_kj"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/poppins_regular"/>

                                        <TextView
                                            android:id="@+id/energyContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:text="@string/_65_72"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9800"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/water_g"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/waterContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_81_71"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/protein_g"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/proteinContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_0_51"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9800"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/total_fat_g"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/totalfatContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_0_27"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/carbohydrates_g"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/carbohydaratesContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_17"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9800"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/fiber_g"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/fiberContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_1_8"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/sugar_g"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/sugarContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/_14_8"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#FF9800"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/calsium_mg"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/calsiumContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/allery"
                                            android:textStyle="bold"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/iron_mg"
                                            android:fontFamily="@font/poppins_regular"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:id="@+id/ironContentText"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="end"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/allery"
                                            android:textStyle="bold"/>
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>