<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.HealthyEat" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/black</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">?attr/colorOnPrimary</item>
    </style>

    <style name="Theme.HealthyEat" parent="Base.Theme.HealthyEat" />

</resources>